{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints" : {
      "Http" : {
        "Url" : "http://localhost:4318",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://localhost:4317",
        "Protocols": "Http2"
      }
    }
  }
}
